In [1]:
import numpy as np
import pandas as pd

In [2]:
dic={
    "name":['mahesh','sanket','shivam','rutik'],
    "marks":[99,78,87,76],
    "city":['sangamnear','nashik','nagar','pune']
    
}

In [3]:
df=pd.DataFrame(dic)

In [4]:
df

     name  marks        city
0  mahesh     99  sangamnear
1  sanket     78      nashik
2  shivam     87       nagar
3   rutik     76        pune

In [5]:
df.to_csv('friends.csv')

In [6]:
# without index

In [7]:
df.to_csv('friends_index_false.csv',index=False)

In [8]:
df.head(2)

     name  marks        city
0  mahesh     99  sangamnear
1  sanket     78      nashik

In [9]:
df.tail(2)

     name  marks   city
2  shivam     87  nagar
3   rutik     76   pune

In [10]:
df.describe()

           marks
count   4.000000
mean   85.000000
std    10.488088
min    76.000000
25%    77.500000
50%    82.500000
75%    90.000000
max    99.000000

In [11]:
mahesh=pd.read_csv("mahesh.csv")

In [12]:
mahesh

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,spped,city
0,0,0,0,0,1234,10,sangamnear
1,1,1,1,1,8908,10,nashik
2,2,2,2,2,8765,10,nagar
3,3,3,3,3,9090,10,pune

In [13]:
mahesh['spped'][0]=10

C:\Users\MAHESH\AppData\Local\Temp\ipykernel_11304\1263093606.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mahesh['spped'][0]=10

In [14]:
mahesh

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,spped,city
0,0,0,0,0,1234,10,sangamnear
1,1,1,1,1,8908,10,nashik
2,2,2,2,2,8765,10,nagar
3,3,3,3,3,9090,10,pune

In [15]:
mahesh.to_csv('mahesh.csv')

In [16]:
mahesh.index=['first','second','third','fourth']

In [17]:
mahesh

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,spped,city
first,0,0,0,0,1234,10,sangamnear
second,1,1,1,1,8908,10,nashik
third,2,2,2,2,8765,10,nagar
fourth,3,3,3,3,9090,10,pune

In [18]:
ser=pd.Series(np.random.rand(34))

In [19]:
ser

0     0.087775
1     0.157330
2     0.068906
3     0.213830
4     0.841920
5     0.704011
6     0.153849
7     0.828997
8     0.562319
9     0.347434
10    0.848794
11    0.291201
12    0.513122
13    0.897251
14    0.094780
15    0.253766
16    0.258203
17    0.427015
18    0.084117
19    0.459411
20    0.154341
21    0.947913
22    0.766828
23    0.811592
24    0.553134
25    0.286559
26    0.876281
27    0.668211
28    0.286722
29    0.545032
30    0.422431
31    0.753158
32    0.467204
33    0.233880
dtype: float64

In [56]:
type(ser)

pandas.core.series.Series

In [57]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [58]:
newdf.head()

          0         1         2         3         4
0  0.280995  0.759486  0.238636  0.426277  0.688311
1  0.951694  0.721245  0.279519  0.627731  0.681464
2  0.812402  0.698114  0.372708  0.081901  0.945348
3  0.297346  0.133308  0.963002  0.013432  0.507993
4  0.170639  0.410904  0.369033  0.301913  0.666958

In [59]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.500203    0.498830    0.503993    0.488104    0.494715
std      0.299131    0.283303    0.292595    0.294772    0.286247
min      0.002489    0.002223    0.002704    0.001936    0.004286
25%      0.245806    0.239986    0.277097    0.233933    0.261331
50%      0.481368    0.516237    0.521795    0.467481    0.488709
75%      0.758306    0.731774    0.747819    0.758008    0.749157
max      0.998961    0.996525    0.996887    0.999612    0.994867

In [60]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [61]:
newdf[0][0]="mahesh"

In [62]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [63]:
newdf.head()

          0         1         2         3         4
0    mahesh  0.759486  0.238636  0.426277  0.688311
1  0.951694  0.721245  0.279519  0.627731  0.681464
2  0.812402  0.698114  0.372708  0.081901  0.945348
3  0.297346  0.133308  0.963002  0.013432  0.507993
4  0.170639  0.410904  0.369033  0.301913  0.666958

In [64]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [65]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [66]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0      mahesh  0.759486  0.238636  0.426277  0.688311
1    0.951694  0.721245  0.279519  0.627731  0.681464
2    0.812402  0.698114  0.372708  0.081901  0.945348
3    0.297346  0.133308  0.963002  0.013432  0.507993
4    0.170639  0.410904  0.369033  0.301913  0.666958
..        ...       ...       ...       ...       ...
329  0.196024  0.591016  0.978959  0.778983  0.269856
330  0.750518  0.360588  0.985994  0.955884  0.985520
331  0.280318  0.078225  0.092107  0.616345  0.519786
332   0.66895  0.159179  0.169263  0.808520  0.401509
333  0.139656  0.820964  0.704508  0.905819  0.321114

[334 rows x 5 columns]>

In [67]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,mahesh,0.951694,0.812402,0.297346,0.170639,0.570031,0.437142,0.943947,0.44886,0.518045,...,0.595533,0.620734,0.495602,0.871868,0.48677,0.196024,0.750518,0.280318,0.66895,0.139656
1,0.759486,0.721245,0.698114,0.133308,0.410904,0.836722,0.513208,0.164607,0.681697,0.730222,...,0.133679,0.58729,0.867972,0.625863,0.086897,0.591016,0.360588,0.078225,0.159179,0.820964
2,0.238636,0.279519,0.372708,0.963002,0.369033,0.805041,0.10582,0.564061,0.127028,0.972947,...,0.747947,0.927814,0.028901,0.705076,0.324611,0.978959,0.985994,0.092107,0.169263,0.704508
3,0.426277,0.627731,0.081901,0.013432,0.301913,0.907532,0.221327,0.28959,0.644881,0.411789,...,0.377717,0.888214,0.051126,0.342778,0.310654,0.778983,0.955884,0.616345,0.80852,0.905819
4,0.688311,0.681464,0.945348,0.507993,0.666958,0.570398,0.554518,0.529336,0.729215,0.462,...,0.94773,0.035459,0.511657,0.627903,0.192553,0.269856,0.98552,0.519786,0.401509,0.321114

In [68]:
newdf

            0         1         2         3         4
0      mahesh  0.759486  0.238636  0.426277  0.688311
1    0.951694  0.721245  0.279519  0.627731  0.681464
2    0.812402  0.698114  0.372708  0.081901  0.945348
3    0.297346  0.133308  0.963002  0.013432  0.507993
4    0.170639  0.410904  0.369033  0.301913  0.666958
..        ...       ...       ...       ...       ...
329  0.196024  0.591016  0.978959  0.778983  0.269856
330  0.750518  0.360588  0.985994  0.955884  0.985520
331  0.280318  0.078225  0.092107  0.616345  0.519786
332   0.66895  0.159179  0.169263  0.808520  0.401509
333  0.139656  0.820964  0.704508  0.905819  0.321114

[334 rows x 5 columns]

In [69]:
# forecasting

In [70]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.688311  0.426277  0.238636  0.759486    mahesh
1    0.681464  0.627731  0.279519  0.721245  0.951694
2    0.945348  0.081901  0.372708  0.698114  0.812402
3    0.507993  0.013432  0.963002  0.133308  0.297346
4    0.666958  0.301913  0.369033  0.410904  0.170639
..        ...       ...       ...       ...       ...
329  0.269856  0.778983  0.978959  0.591016  0.196024
330  0.985520  0.955884  0.985994  0.360588  0.750518
331  0.519786  0.616345  0.092107  0.078225  0.280318
332  0.401509  0.808520  0.169263  0.159179   0.66895
333  0.321114  0.905819  0.704508  0.820964  0.139656

[334 rows x 5 columns]

In [71]:
newdf[0]

0        mahesh
1      0.951694
2      0.812402
3      0.297346
4      0.170639
         ...
329    0.196024
330    0.750518
331    0.280318
332     0.66895
333    0.139656
Name: 0, Length: 334, dtype: object

In [72]:
type(newdf[0])

pandas.core.series.Series

In [37]:
newdf.head()

          0         1         2         3         4
0    mahesh  0.520576  0.962381  0.741035  0.309474
1  0.899212  0.623928  0.612973  0.946160  0.271543
2  0.029732  0.189129  0.604745  0.881192  0.795602
3  0.952904  0.097416  0.774165  0.021580  0.078566
4  0.535299  0.253397  0.378954  0.320895  0.476932

In [73]:
newdf2[0][0]=9765

NameError: name 'newdf2' is not defined

In [74]:
newdf

            0         1         2         3         4
0      mahesh  0.759486  0.238636  0.426277  0.688311
1    0.951694  0.721245  0.279519  0.627731  0.681464
2    0.812402  0.698114  0.372708  0.081901  0.945348
3    0.297346  0.133308  0.963002  0.013432  0.507993
4    0.170639  0.410904  0.369033  0.301913  0.666958
..        ...       ...       ...       ...       ...
329  0.196024  0.591016  0.978959  0.778983  0.269856
330  0.750518  0.360588  0.985994  0.955884  0.985520
331  0.280318  0.078225  0.092107  0.616345  0.519786
332   0.66895  0.159179  0.169263  0.808520  0.401509
333  0.139656  0.820964  0.704508  0.905819  0.321114

[334 rows x 5 columns]

In [75]:
newdf.loc[0,0]=654

In [76]:
newdf.head(2)

          0         1         2         3         4
0       654  0.759486  0.238636  0.426277  0.688311
1  0.951694  0.721245  0.279519  0.627731  0.681464

In [77]:
newdf.columns=list('ABCDE')

In [78]:
newdf.head(2)

          A         B         C         D         E
0       654  0.759486  0.238636  0.426277  0.688311
1  0.951694  0.721245  0.279519  0.627731  0.681464

In [79]:
newdf.loc[0,0]=654

In [80]:
newdf.head(2)

          A         B         C         D         E      0
0       654  0.759486  0.238636  0.426277  0.688311  654.0
1  0.951694  0.721245  0.279519  0.627731  0.681464    NaN

In [81]:
newdf.loc[0,'A']=65445

In [82]:
newdf.head(5)

          A         B         C         D         E      0
0     65445  0.759486  0.238636  0.426277  0.688311  654.0
1  0.951694  0.721245  0.279519  0.627731  0.681464    NaN
2  0.812402  0.698114  0.372708  0.081901  0.945348    NaN
3  0.297346  0.133308  0.963002  0.013432  0.507993    NaN
4  0.170639  0.410904  0.369033  0.301913  0.666958    NaN

In [83]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0       65445  0.759486  0.238636  0.426277  0.688311
1    0.951694  0.721245  0.279519  0.627731  0.681464
2    0.812402  0.698114  0.372708  0.081901  0.945348
3    0.297346  0.133308  0.963002  0.013432  0.507993
4    0.170639  0.410904  0.369033  0.301913  0.666958
..        ...       ...       ...       ...       ...
329  0.196024  0.591016  0.978959  0.778983  0.269856
330  0.750518  0.360588  0.985994  0.955884  0.985520
331  0.280318  0.078225  0.092107  0.616345  0.519786
332   0.66895  0.159179  0.169263  0.808520  0.401509
333  0.139656  0.820964  0.704508  0.905819  0.321114

[334 rows x 5 columns]

In [84]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.279519  0.627731
2  0.372708  0.081901

In [85]:
# loc [r:c] index name of column name se select kr sakte hai

In [88]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E   0
3    0.297346  0.133308  0.963002  0.013432  0.507993 NaN
4    0.170639  0.410904  0.369033  0.301913  0.666958 NaN
13   0.277603  0.108744  0.709954  0.323156  0.215506 NaN
14   0.103113  0.286600  0.357296  0.823697  0.397308 NaN
16   0.198632  0.117189  0.541150  0.140691  0.916012 NaN
..        ...       ...       ...       ...       ...  ..
313  0.022517  0.633446  0.632986  0.145475  0.954420 NaN
314   0.28719  0.797034  0.992666  0.348842  0.261442 NaN
317  0.236967  0.656743  0.358619  0.113581  0.440399 NaN
329  0.196024  0.591016  0.978959  0.778983  0.269856 NaN
333  0.139656  0.820964  0.704508  0.905819  0.321114 NaN

[96 rows x 6 columns]

In [89]:
newdf.head()

          A         B         C         D         E      0
0     65445  0.759486  0.238636  0.426277  0.688311  654.0
1  0.951694  0.721245  0.279519  0.627731  0.681464    NaN
2  0.812402  0.698114  0.372708  0.081901  0.945348    NaN
3  0.297346  0.133308  0.963002  0.013432  0.507993    NaN
4  0.170639  0.410904  0.369033  0.301913  0.666958    NaN

In [90]:
newdf.iloc[0,4]

0.6883108334932587

In [91]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.759486  0.238636
1  0.721245  0.279519

In [92]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.759486  0.238636
1  0.721245  0.279519

In [93]:
newdf.head(3)

          A         B         C         D         E      0
0     65445  0.759486  0.238636  0.426277  0.688311  654.0
1  0.951694  0.721245  0.279519  0.627731  0.681464    NaN
2  0.812402  0.698114  0.372708  0.081901  0.945348    NaN

In [94]:
newdf.drop([0])

            A         B         C         D         E   0
1    0.951694  0.721245  0.279519  0.627731  0.681464 NaN
2    0.812402  0.698114  0.372708  0.081901  0.945348 NaN
3    0.297346  0.133308  0.963002  0.013432  0.507993 NaN
4    0.170639  0.410904  0.369033  0.301913  0.666958 NaN
5    0.570031  0.836722  0.805041  0.907532  0.570398 NaN
..        ...       ...       ...       ...       ...  ..
329  0.196024  0.591016  0.978959  0.778983  0.269856 NaN
330  0.750518  0.360588  0.985994  0.955884  0.985520 NaN
331  0.280318  0.078225  0.092107  0.616345  0.519786 NaN
332   0.66895  0.159179  0.169263  0.808520  0.401509 NaN
333  0.139656  0.820964  0.704508  0.905819  0.321114 NaN

[333 rows x 6 columns]

In [95]:
newdf.drop([0],axis=1)

            A         B         C         D         E
0       65445  0.759486  0.238636  0.426277  0.688311
1    0.951694  0.721245  0.279519  0.627731  0.681464
2    0.812402  0.698114  0.372708  0.081901  0.945348
3    0.297346  0.133308  0.963002  0.013432  0.507993
4    0.170639  0.410904  0.369033  0.301913  0.666958
..        ...       ...       ...       ...       ...
329  0.196024  0.591016  0.978959  0.778983  0.269856
330  0.750518  0.360588  0.985994  0.955884  0.985520
331  0.280318  0.078225  0.092107  0.616345  0.519786
332   0.66895  0.159179  0.169263  0.808520  0.401509
333  0.139656  0.820964  0.704508  0.905819  0.321114

[334 rows x 5 columns]

In [96]:
newdf.drop([0],axis=1,inplace=True)

In [97]:
newdf

            A         B         C         D         E
0       65445  0.759486  0.238636  0.426277  0.688311
1    0.951694  0.721245  0.279519  0.627731  0.681464
2    0.812402  0.698114  0.372708  0.081901  0.945348
3    0.297346  0.133308  0.963002  0.013432  0.507993
4    0.170639  0.410904  0.369033  0.301913  0.666958
..        ...       ...       ...       ...       ...
329  0.196024  0.591016  0.978959  0.778983  0.269856
330  0.750518  0.360588  0.985994  0.955884  0.985520
331  0.280318  0.078225  0.092107  0.616345  0.519786
332   0.66895  0.159179  0.169263  0.808520  0.401509
333  0.139656  0.820964  0.704508  0.905819  0.321114

[334 rows x 5 columns]

In [98]:
newdf.head()

          A         B         C         D         E
0     65445  0.759486  0.238636  0.426277  0.688311
1  0.951694  0.721245  0.279519  0.627731  0.681464
2  0.812402  0.698114  0.372708  0.081901  0.945348
3  0.297346  0.133308  0.963002  0.013432  0.507993
4  0.170639  0.410904  0.369033  0.301913  0.666958

In [99]:
newdf.reset_index()

     index         A         B         C         D         E
0        0     65445  0.759486  0.238636  0.426277  0.688311
1        1  0.951694  0.721245  0.279519  0.627731  0.681464
2        2  0.812402  0.698114  0.372708  0.081901  0.945348
3        3  0.297346  0.133308  0.963002  0.013432  0.507993
4        4  0.170639  0.410904  0.369033  0.301913  0.666958
..     ...       ...       ...       ...       ...       ...
329    329  0.196024  0.591016  0.978959  0.778983  0.269856
330    330  0.750518  0.360588  0.985994  0.955884  0.985520
331    331  0.280318  0.078225  0.092107  0.616345  0.519786
332    332   0.66895  0.159179  0.169263  0.808520  0.401509
333    333  0.139656  0.820964  0.704508  0.905819  0.321114

[334 rows x 6 columns]

In [101]:
newdf.reset_index(drop=True,inplace=True)

In [102]:
newdf

            A         B         C         D         E
0       65445  0.759486  0.238636  0.426277  0.688311
1    0.951694  0.721245  0.279519  0.627731  0.681464
2    0.812402  0.698114  0.372708  0.081901  0.945348
3    0.297346  0.133308  0.963002  0.013432  0.507993
4    0.170639  0.410904  0.369033  0.301913  0.666958
..        ...       ...       ...       ...       ...
329  0.196024  0.591016  0.978959  0.778983  0.269856
330  0.750518  0.360588  0.985994  0.955884  0.985520
331  0.280318  0.078225  0.092107  0.616345  0.519786
332   0.66895  0.159179  0.169263  0.808520  0.401509
333  0.139656  0.820964  0.704508  0.905819  0.321114

[334 rows x 5 columns]